bg oll? Sve?)
futureskills &) IT - ITeS SSC
—prime XK NASSCOM
Certificate Details
. A] Ler 20
| Candidate Name | Manush GR. | saa
Lo ! EE
| Assessment/Course Name | Digital Engineering | Sl
| Date of Issue | 30/10/2023 |
ES REN
bake
| Certfcation 1p | FSP/2023/10/4922121 |,
Category Gold
Gold >=70% / Silver 60%-69% / Bronze 50%-59%
Assessment Score
| Module Name | Maximum Marks | Marks Obtained | Percentage |
| M001 | 20.00 | 12.00 | 60.00 |
| M002 | 21.00 | 21.00 | 100.00 |
| M003 | 20.00 | 9.00 | 45.00 |
| M004 | 20.00 | 14.00 | 70.00 |
| M005 | 18.00 | 16.00 | 84.21 |
| Total | 100.00 | 72.00 | 72.00 |
, \
\ Teel